{
	"name": "dxd-cdn",
	"version": "1.0.0",
	"description": "Custom CDN implementation for serving files from GitHub repositories",
	"main": "src/index.js",
	"scripts": {
		"build": "node build.js",
		"predeploy": "npm run build",
		"deploy": "wrangler deploy",
		"dev": "npm run build && wrangler dev",
		"start": "npm run dev"
	},
	"dependencies": {
		"clean-css": "^5.3.2",
		"terser": "^5.26.0"
	},
	"devDependencies": {
		"esbuild": "^0.19.11",
		"wrangler": "^3.22.1"
	}
}
