{
	"name": "dxd-cdn",
	"version": "1.0.0",
	"description": "Custom CDN implementation for serving files from GitHub repositories",
	"main": "src/index.js",
	"scripts": {
		"build": "esbuild src/index.js --bundle --outfile=dist/worker.js --format=esm --loader:.html=text",
		"deploy": "npm run build && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"dependencies": {
		"clean-css": "^5.3.2",
		"terser": "^5.26.0"
	},
	"devDependencies": {
		"esbuild": "^0.19.11",
		"wrangler": "^3.22.1"
	}
}
